<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#4682B4"
    tools:context=".LoginActivity">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="200dp"
        android:layout_width="350dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:background="@null"
            android:hint="Username"
            android:textSize="40dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="30dp">
        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="40dp"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:textColor="#4682B4"
        android:textSize="20dp"
        android:text="LOGIN"/>
</LinearLayout>